! urxvt
*.foreground:   #f5f5f5
*.background:   #000000
*.cursorColor:  #d0d0d0

! black
*.color0:       #000000
*.color8:       #666666

! red
*.color1:       #d54e53
*.color9:       #ff3334

! green
*.color2:       #b9ca4a
*.color10:      #9ec400

! yellow
*.color3:       #e6c547
*.color11:      #e7c547

! blue
*.color4:       #7aa6da
*.color12:      #7aa6ee

! magenta
*.color5:       #c397d8
*.color13:      #b77ee0

! cyan
*.color6:       #70c0ba
*.color14:      #54ced6

! white
*.color7:       #ffffff

! urxvt settings
URxvt.font: xft:DejaVu Sans Mono:pixelsize=16:hinting=full
URxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=16:hinting=full:weight=bold
URxvt.letterSpace: -1

URxvt.scrollBar: false
URxvt.transparent: false
URxvt.internalBorder: 0
! to test:
URxvt.urgentOnBell: true
URxvt.cursorBlink: true
URxvt.saveLines: 20000
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! Clickable URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Fix invalid terminfo
URxvt.keysym.S-Up: \033[1;2A
URxvt.keysym.S-Down: \033[1;2B
URxvt.keysym.S-Right: \033[1;2C
URxvt.keysym.S-Left: \033[1;2D
URxvt.keysym.S-Home: \033[1;2H
URxvt.keysym.S-End: \033[1;2F
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-S-Up: \033[1;6A
URxvt.keysym.C-S-Down: \033[1;6B
URxvt.keysym.C-S-Right: \033[1;6C
URXvt.keysym.C-S-Left: \033[1;6D


! ROFI
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      argb:dc111115, argb:dc111115
rofi.color-normal:      argb:00000000, #808080, argb:00000000, argb:00000000, #52f4ee
rofi.color-urgent:      argb:00000000, #626262, argb:00000000, argb:00000000, argb:ff8787f7
rofi.color-active:      argb:00000000, #626262, argb:00000000, argb:00000000, argb:ff8787f7
rofi.separator-style:   none
rofi.fullscreen:        true
rofi.padding:           300
rofi.hide-scrollbar:    true
rofi.line-margin:       4
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             1200
rofi.opacity:           90
rofi.font:              Noto Sans 14
