! special
*.foreground:   #d0d0d0
*.background:   #3a3a3a
*.cursorColor:  #d0d0d0

! black
*.color0:       #4e4e4e
*.color8:       #626262

! red
*.color1:       #d68787
*.color9:       #d75f87

! green
*.color2:       #5f865f
*.color10:      #87af87

! yellow
*.color3:       #d8af5f
*.color11:      #ffd787

! blue
*.color4:       #85add4
*.color12:      #add4fb

! magenta
*.color5:       #d7afaf
*.color13:      #ffafaf

! cyan
*.color6:       #87afaf
*.color14:      #87d7d7

! white
*.color7:       #d0d0d0

! ROFI
rofi.location:          0
rofi.color-enabled:     true
rofi.color-window:      argb:dc111115, argb:dc111115
rofi.color-normal:      argb:00000000, #808080, argb:00000000, argb:00000000, #52f4ee
rofi.color-urgent:      argb:00000000, #626262, argb:00000000, argb:00000000, argb:ff8787f7
rofi.color-active:      argb:00000000, #626262, argb:00000000, argb:00000000, argb:ff8787f7
rofi.separator-style:   none
rofi.fullscreen:        true
rofi.padding:           300
rofi.hide-scrollbar:    true
rofi.line-margin:       4
rofi.fake-transparency: false
rofi.yoffset:           0
rofi.xoffset:           0
rofi.width:             1200
rofi.opacity:           90
rofi.font:              Noto Sans 14
