# Saumon shell aliases and functions

function has_command()
{
  command -v $1 > /dev/null 2>&1;
}

# go up in directory tree
function up() {
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
  do
    d=$d/..
  done
  d=$(echo $d | sed -e 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}
# go up in directory tree and ls
function u() {
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
  do
    d=$d/..
  done
  d=$(echo $d | sed -e 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
  ls
}

# cd and ls
function c() {
  cd "$@" && ls
}

# give access rights to files
function cx() {
  chmod +x $*
}

# delete temporary files
function mr_clean() {
  find -name "*~" -delete -o -name "#*#" -delete -o -name "a.out" -delete -o -name ".#*" -delete
}

# better man pages
#function man() {
#  env \
#  LESS_TERMCAP_md=$'\e[01;31m' \
#  LESS_TERMCAP_me=$'\e[0m' \
#  LESS_TERMCAP_se=$'\e[0m' \
#  LESS_TERMCAP_so=$'\e[01;44;33m' \
#  LESS_TERMCAP_ue=$'\e[0m' \
#  LESS_TERMCAP_us=$'\e[01;32m' \
#  GROFF_NO_SGR=1 \
#  PAGER="less -X" \
#  _NROFF_U=1 \
#  man "$@"
#}

# decode base64 shortcut
function bd() {
  echo -n $1 | base64 -d && echo -n $1 | base64 -d | xclip -selection clipboard
}

# prepare an epitech repo
function prepus() {
  blih -u "$TEKLOGIN" repository create "$1"
  blih -u "$TEKLOGIN" repository setacl "$1" ramassage-tek r
  git clone "git@git.epitech.eu:/$TEKLOGIN/$1" "$1"
  cd "$1"
  git commit -m "Initial commit" --allow-empty
  git push
}

# useful epitech repo commands
function repo() {
  case "$1" in
    prepare)
      blih -u "$TEKLOGIN" repository create "$2"
      blih -u "$TEKLOGIN" repository setacl "$2" ramassage-tek r
      git clone "git@git.epitech.eu:/$TEKLOGIN/$2" "$2"
      cd "$2"
      git commit -m "Initial commit" --allow-empty
      git push
      ;;
    create)
      blih -u "$TEKLOGIN" repository create "$2"
      ;;
    list)
      blih -u "$TEKLOGIN" repository list | sort
      ;;
    delete)
      blih -u "$TEKLOGIN" repository delete "$2"
      ;;
    getacl)
      blih -u "$TEKLOGIN" repository getacl "$2"
      ;;
    setacl)
      blih -u "$TEKLOGIN" repository setacl "$2" "$3" "$4"
      ;;
    clone)
      git clone "git@git.epitech.eu:/$TEKLOGIN/$2"
      ;;
  esac
}

# archlinux news
function news() {
  echo -e "$(echo $(curl --silent https://www.archlinux.org/feeds/news/ | sed -e ':a;N;$!ba;s/\n/ /g') | \
    sed -e 's/&gt;/ç/g' |
  sed -e 's/&lt;\/aç/£/g' |
  sed -e 's/href\=\"/§/g' |
  sed -e 's/<title>/\\n\\n  :: \\e[01;31m/g' -e 's/<\/title>/\\e[00m ::\\n/g' |
  sed -e 's/<link>/ \>\\e[01;36m/g' -e 's/<\/link>/\\e[00m</g' |
  sed -e 's/<description>/\\n\\n\\e[00;37m/g' -e 's/<\/description>/\\e[00m\\n\\n/g' |
  sed -e 's/&lt;pç/\n/g' |
  sed -e 's/&lt;bç\|&lt;strongç/\\e[01;30m/g' -e 's/&lt;\/bç\|&lt;\/strongç/\\e[00;37m/g' |
  sed -e 's/&lt;a[^§]*§\([^\"]*\)\"[^ç]*ç\([^£]*\)[^£]*£/\\e[01;32m\2\\e[00;37m \\e[01;34m[ \\e[01;35m\1\\e[00;37m\\e[01;34m ]\\e[00;37m/g' |
  sed -e 's/&lt;liç/\n \\e[01;34m*\\e[00;37m /g' |
  sed -e 's/<[^>]*>/ /g' |
  sed -e 's/&lt;[^ç]*ç//g' |
  sed -e 's/[ç£§]//g')\n" | tail -n +5 | head -n 30
  echo -e "...\nhttps://www.archlinux.org/news/\n"
}

# command stats
function zsh_stats() {
  fc -l 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n20
}

# reset escape and ne aliases for noobs
function alias_noob() {
  setxkbmap -option
  alias ne="emacs -nw"
}

# re-set escape and ne aliases for saumon
function alias_saumon() {
  setxkbmap -option caps:swapescape
  alias ne="sudo vim /etc/nginx/nginx.conf"
}

# set perfect permissions for web-browseable directories
function webperms() {
  if [ $# -ne 1 ]; then
    printf "Missing parameter: directory.\n"
    return 1
  fi
  printf "Setting owner and group... "
  sudo chown -R www-data:www-data $1;
  printf "\nSetting permissions... "
  sudo chmod -R 770 $1;
  printf "\nRemoving execute access on files... "
  sudo find $1 -type f -exec chmod 660 {} \;
  printf "\nDone!\n"
}


# systemctl
user_commands=(
  list-units is-active status show help list-unit-files
  is-enabled list-jobs show-environment cat
)

sudo_commands=(
  start stop reload restart try-restart isolate kill
  reset-failed enable disable reenable preset mask unmask
  link load cancel set-environment unset-environment
  edit daemon-reload
)

for c in $user_commands; do; alias sc-$c="systemctl $c"; done
for c in $sudo_commands; do; alias sc-$c="sudo systemctl $c"; done


# open
if has_command nvim; then
  alias v='nvim'
  alias vi='nvim'
  alias vim='nvim'
else
  alias v='vim'
  alias vi='vim'
  alias vim='vim'
fi

# colors everywhere
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# colors FUCKING EVERYWHERE
if has_command colormake; then
  alias make='colormake'
fi
if has_command colour-valgrind; then
  alias valgrind='colour-valgrind'
fi

# directory listing
if has_command exa; then
  alias ls='exa --sort=Name --group-directories-first'
else
  alias ls='ls --color=always --group-directories-first -h'
fi
alias ll='ls -l'
alias l='ll'
if has_command exa; then
  alias lt='exa --sort=created -r --group-directories-first -l'
else
  alias lt='ll -t'
fi
alias lg='l -g'
alias la='ls -a'
alias lag='la -g'
alias llg='ll -g'
alias lla='l -a'
alias llag='lla -g'

# package management
if has_command yaourt; then
  alias maj='yaourt -Syua'
  alias install='yaourt -S'
  alias remove='yaourt -Rn'
  alias remover='yaourt -Rnsu'
  alias search='yaourt'
  alias pkclean='paccache -rk 2'
else
  alias maj='sudo apt update && sudo apt dist-upgrade'
  alias install='sudo apt install'
  alias remove='sudo apt remove'
  alias remover='sudo apt remove --purge'
  alias search='sudo apt-cache search'
fi

# arch keyring
alias key-update='sudo rm -rf /etc/pacman.d/gnupg ; sudo pacman-key --init; sudo pacman-key --populate archlinux; sudo pacman -S archlinux-keyring ;sudo pacman-key --refresh'
alias key-add='gpg --recv-key'
function key-sign()
{
  sudo pacman-key -r $1
  sudo pacman-key -f $1
  sudo pacman-key --lsign-key $1
}

# verbose operations
alias mv='mv -v'
alias rm='rm -I -v'
alias cp='cp -v'
alias ln='ln -v'

# edit shortcuts
alias ve="vim $HOME/.config/nvim/init.vim"
alias ze="vim $HOME/.zshrc"
alias zea="vim $HOME/.zsh_aliases"
alias ie="vim $HOME/.config/i3/config"
alias pe='sudo vim /etc/pacman.conf'
alias ne='sudo vim /etc/nginx/nginx.conf'
alias me='sudo vim /etc/pacman.d/mirrorlist'
alias he='sudo vim /etc/hosts'

# corrections
alias gti='echo "pauvre merde";git'
alias mkae='echo "pauvre merde";make'
alias ma,='man'

# funny
alias whyami='echo "Ask your mom";:'
alias putain='echo "Wesh ta gueule";:'
alias bonsoir='echo "Bonsoir.";:'
alias mama='echo "Mama ?";:'
alias wtf='dmesg'
alias rtfm='man'
alias bite='echo "owi bit";:'
alias apt-get='echo "pauvre bite";:'
alias yaoi='yaourt'
alias fucking='sudo'
alias ="echo \"Moi aussi je t'aime\";:"
alias meurs='echo "Non."'
alias ah="play $HOME/static/cancer/AH.mp3 > /dev/null 2>&1"

# misc
alias tree='tree -C'
alias calc='bc'
alias temp='cat /sys/class/thermal/thermal_zone0/temp'
alias week='date +%V'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias song='curl http://cigix.noip.me/update.php; echo'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias istheinternetonfire='dig +short txt istheinternetonfire.com'
alias diskspace='df -P -kHl | grep -v tmpfs | grep -v "dev " | grep -v run'
alias riplaco='ping -i 1.5 8.8.8.8 | grep -E --only-match --color=never "[0-9\.]+ ms"'
alias path='echo $PATH | tr -s ":" "\n"'
alias ff='find $1 -type f -name'
alias pp="mpc toggle | tail -n2 | head -n1 | tr -d '[' | awk '{print \$1}' | tr -d ']' | tr '\n' ' ' | sed 's/playing//' | sed 's/paused//' && mpc status | head -n1 && pkill -RTMIN+13 i3blocks"
alias ccat='highlight -O ansi'
alias timestamp='date +%s'
alias norman='python2 /data/scripts/norman.py -nocheat -verbose -return -printline -score '
alias beep_disable='xset b off'
alias beep_enable='xset b 100 600 50'
alias i3-info='i3-msg -t get_tree | jq'
alias :q='exit'

# useful
alias sp='git add --all && git commit -m "Sync commit" && git push'

# shortcuts
alias j='jobs'
alias t='task'
alias ta='tree -a'
alias m='make -j'
alias e='unarchive'

# forecast
alias weather='curl wttr.in'
alias moon='curl wttr.in/Moon'

# wine programs
alias ida="wine ~/.wine/drive_c/Program\ Files\ \(x86\)/IDA\ 6.8/idaq64.exe &"

# epitech
alias emacs='emacs -nw'
alias blih="blih -u $TEKLOGIN"
