# GPG keys unlocking expires this many seconds after last use
default-cache-ttl 28800  # 8h

# but no more than this many seconds in total
max-cache-ttl 43200  # 12h

pinentry-program /usr/bin/pinentry-gnome3
