[Configuration]
ColorForeground=#ca52ca52ca52
ColorBackground=#18d223a4282c
ColorCursor=#93a1a1
ColorBold=#ef7bef7bef7b
ColorBoldUseDefault=FALSE
ColorPalette=#00001a912159;#dcdc32322f2f;#444899990000;#8abd69030000;#0edb5ed89713;#d3d336368282;#101597e1d659;#eeeee8e8d5d5;#00002b2b3636;#cbcb3a4c1616;#3333e3a781bd;#65657b7b8383;#19c77144f5bf;#c4c46c6c9763;#0000e886e886;#f325f325f325
MiscAlwaysShowTabs=FALSE
MiscBell=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=142x35
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
TabActivityColor=#dc322f
ScrollingLines=3000
FontName=Hack 11
TitleInitial=Bonsoir
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.990000
ScrollingOnOutput=FALSE

