##################################################
# Saumon dotfiles
# Sway bar config file
# to be included in a bar {}
##################################################

position bottom
font pango:Noto Sans, Awesome 13.5
tray_padding 3

height 39
# XXX: merged upstream, waiting for new release
#workspace_min_width 37

colors {
  background  #111111
  statusline  #ccccdc

  # Workspace names color
  # class             border  backgr. text
  focused_workspace   #dddddd #dddddd #000000
  active_workspace    #ff0000 #ff0000 #000000
  inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
  urgent_workspace    #f44336 #f44336 #ffffff
  binding_mode        #EF6C00 #EF6C00 #ffffff
}
