##################################################
# Saumon dotfiles
# Sway config file, for Wayland
# https://github.com/maximelouet/dotfiles
##################################################


include /etc/sway/config.d/*

# TODO: device-specific includes


##################################################
# Variables
##################################################

# Main modifiers
set $mod    Mod1
set $alt    Mod1
set $super  Mod4
set $ctrl   Control
set $shift  Shift

# Monitors
# (automatic monitor configuration is done by kanshi but these variables are
# used later on for bar config)
set $primary_monitor "Dell Inc. DELL U2721DE 89GN023"
set $secondary_monitor "Dell Inc. DELL P2219HC GWDW8P2"
set $laptop_monitor "eDP-1"

# Other
set $terminal "kitty -1"


##################################################
# Basic settings
##################################################

# Main system font
font pango:Noto Sans 12

# Enable XWayland at startup because I start Spotify right away
xwayland force

# Change focus
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

bindsym $mod+a      focus parent

#bindsym $mod+h  focus left
#bindsym $mod+j  focus down
#bindsym $mod+k  focus up
#bindsym $mod+l  focus right

# Move windows
bindsym $mod+$shift+Left   move left
bindsym $mod+$shift+Down   move down
bindsym $mod+$shift+Up     move up
bindsym $mod+$shift+Right  move right

bindsym $mod+$shift+h  move left
bindsym $mod+$shift+j  move down
bindsym $mod+$shift+k  move up
bindsym $mod+$shift+l  move right

# Change workspace layout
bindsym $mod+s  layout stacking
bindsym $mod+z  layout tabbed
bindsym $mod+e  layout toggle split

# Change split direction
bindsym $mod+h split h
bindsym $mod+v split v

# Toggle floating window
bindsym $mod+$shift+space floating toggle

# Drag floating windows with mouse+$mod
floating_modifier $mod

# Toggle focus between floating and tiling windows
bindsym $mod+space focus mode_toggle

# Reload sway
# Avoid if possible. Reloading sway has awful consequences, like Firefox
# crashing or kanshi losing track of outputs (and sway not being able to
# configure outputs background if they are re-configured by kanshi after the
# reload). If you need to reload, pray, or close your work and exit+restart
# sway.
bindsym $mod+$shift+r reload

# Exit sway
bindsym $mod+$shift+f exit

# Close window
bindsym $mod+Shift+A kill

# Force a window fullscreen
bindsym $mod+f fullscreen toggle


##################################################
# Workspaces navigation
##################################################

# Switch to workspace
bindcode $mod+49 workspace 0
bindcode $mod+10 workspace 1
bindcode $mod+11 workspace 2
bindcode $mod+12 workspace 3
bindcode $mod+13 workspace 4
bindcode $mod+14 workspace 5
bindcode $mod+15 workspace 6
bindcode $mod+16 workspace 7
bindcode $mod+17 workspace 8
bindcode $mod+18 workspace 9
bindcode $mod+19 workspace 10

bindcode $super+49 workspace 0
bindcode $super+10 workspace 1
bindcode $super+11 workspace 2
bindcode $super+12 workspace 3
bindcode $super+13 workspace 4
bindcode $super+14 workspace 5
bindcode $super+15 workspace 6
bindcode $super+16 workspace 7
bindcode $super+17 workspace 8
bindcode $super+18 workspace 9
bindcode $super+19 workspace 10

# Move window to workspace
bindcode $mod+$shift+49 move container to workspace 0
bindcode $mod+$shift+10 move container to workspace 1
bindcode $mod+$shift+11 move container to workspace 2
bindcode $mod+$shift+12 move container to workspace 3
bindcode $mod+$shift+13 move container to workspace 4
bindcode $mod+$shift+14 move container to workspace 5
bindcode $mod+$shift+15 move container to workspace 6
bindcode $mod+$shift+16 move container to workspace 7
bindcode $mod+$shift+17 move container to workspace 8
bindcode $mod+$shift+18 move container to workspace 9
bindcode $mod+$shift+19 move container to workspace 10

# Alt+Tab back-and-forth navigation
bindsym $mod+Tab workspace back_and_forth
bindsym $super+Tab workspace back_and_forth


##################################################
# Resize mode
##################################################

# Enter resize mode
bindsym $mod+r mode "resize"

mode "resize" {

  # Resizing keys
  bindsym j resize shrink width   5 px or 5 ppt
  bindsym k resize grow   height  5 px or 5 ppt
  bindsym l resize shrink height  5 px or 5 ppt
  bindsym m resize grow   width   5 px or 5 ppt

  bindsym Left  resize shrink width   5 px or 5 ppt
  bindsym Down  resize grow   height  5 px or 5 ppt
  bindsym Up    resize shrink height  5 px or 5 ppt
  bindsym Right resize grow   width   5 px or 5 ppt

  # Back to normal
  bindsym Return  mode "default"
  bindsym Escape  mode "default"

}


##################################################
# Design
##################################################

# Window borders color
# class                 border  backgr. text    indicator child_border
client.focused          #9c12ff #9c12ff #ffffff #00DA8E
client.focused_inactive #444444 #444444 #ffffff #484e50
client.unfocused        #444444 #444444 #8f8f8f #292d2e
client.urgent           #f44336 #f44336 #ffffff #900000

# No title around windows by default, only borders
default_border pixel 2

# ... except for floating windows...
default_floating_border pixel 2

# ... but never on fullscreen
smart_borders on


##################################################
# Window rules
##################################################

# generic floating rules
for_window [class="floating"]             floating enable, move position center
for_window [app_id="floating"]            floating enable, move position center
for_window [title="(?i)about$"]           floating enable
for_window [title="(?i)preferences$"]     floating enable
for_window [title="^Android Emulator - "] floating enable
for_window [window_type="dialog"]         floating enable
for_window [window_role="popup_menu"]     floating enable
for_window [window_type="menu"]           floating enable
for_window [window_type="tooltip"]        floating enable

# floating app rules
for_window [app_id="blueman-manager"]           floating enable
for_window [app_id="file-roller"]               floating enable, border pixel 2
for_window [app_id="imv"]                       floating enable
for_window [app_id="nm-connection-editor"]      floating enable
for_window [app_id="qalculate-gtk"]             floating enable
for_window [app_id="wdisplays"]                 floating enable
for_window [app_id="zenity"]                    floating enable
for_window [title="Network Connections"]        floating enable
for_window [title="Network Operations Manager"] floating enable
for_window [title="^Task Manager"]              floating enable
for_window [title="Volume Control"]             floating enable
for_window [app_id="nemo" title="Properties$"]  floating enable
for_window [app_id="nemo" title="^Folder Sharing$"] floating enable

# sleep inhibition
for_window [app_id="firefox"]     inhibit_idle fullscreen
for_window [app_id="mpv"]         inhibit_idle

# title rules

# X11/xwayland rules
for_window [class="Gpicview"]         floating enable, move position center
for_window [class="Pinentry-gtk-2"]   floating enable, move position center
for_window [class="lite"]             floating enable

# Firefox
# sooooooooo :)
# this config allows me to keep firefox's main window non-floating, while
# making the "about" and "page info" popups floating, *while* avoiding the
# non-floating->floating jump when spawning the "page info" popup, caused by
# the fact that I match it with its title and Firefox sets its title quite late
for_window [app_id="firefox"]                                 floating enable
for_window [app_id="firefox" title="__focused__"]             floating disable
for_window [app_id="firefox" title="^Opening"]                floating enable
for_window [app_id="firefox" title="Mozilla Firefox"]         floating disable
for_window [app_id="firefox" title="^Page Info — "]           floating enable
for_window [app_id="firefox" title="^About Mozilla Firefox$"] floating enable


##################################################
# Shortcuts and launchers
##################################################

# Program shortcuts
bindsym $mod+Return   exec $terminal
bindsym $super+Return exec $terminal
bindsym $super+e      exec "nemo"
bindsym $super+f      exec "firefox"
bindsym $super+c      exec "clipman pick -t rofi"
#bindsym $super+v      exec "rofi-pass"
#bindsym $super+q      exec "rofimoji"

# Program launcher
# NOTE: using https://aur.archlinux.org/packages/rofi-lbonn-wayland-git/ until
# https://github.com/davatorium/rofi/issues/446 is closed.
bindsym   $super+w    exec "rofi -show drun -show-icons"
bindsym   $super+x    exec "rofi -show run"

# Notifications (dunst) shortcuts
bindsym ctrl+space exec dunstctl close

# Window switcher
# XXX: wayland fork does not have window mode
#bindcode  $super+94  exec "rofi -show window -show-icons"

# Lock screen
bindsym --release $super+l exec "~/scripts/wayland/lock.sh"

# Screenshot with selection
bindsym Print exec "~/scripts/wayland/screenshot.sh"

# Screenshot currently focused monitor
bindsym $super+Print exec "~/scripts/wayland/screenshot-currentscreen.sh"

# Multimedia keys
bindsym XF86MonBrightnessUp   exec "BLOCK_BUTTON=4 ~/.config/i3/scripts/brightness && pkill -RTMIN+11 i3blocks"
bindsym XF86MonBrightnessDown exec "BLOCK_BUTTON=5 ~/.config/i3/scripts/brightness && pkill -RTMIN+11 i3blocks"

bindsym XF86AudioMute         exec "BLOCK_BUTTON=3 ~/.config/i3/scripts/volume && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioRaiseVolume  exec "BLOCK_BUTTON=4 ~/.config/i3/scripts/volume && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioLowerVolume  exec "BLOCK_BUTTON=5 ~/.config/i3/scripts/volume && pkill -RTMIN+10 i3blocks"

bindsym XF86AudioPlay   exec playerctl play
bindsym XF86AudioPause  exec playerctl pause
bindsym XF86AudioNext   exec playerctl next
bindsym XF86AudioPrev   exec playerctl previous

# Cancer
bindcode 135 exec "play ~/cancer/AH.mp3"


##################################################
# Bars
##################################################

# TODO: DRY
# we cannot use `include` directives in bar{} config :(

# Primary screen bar
bar {
  output $primary_monitor
  status_command i3blocks -c ~/.config/i3/blocks
  position bottom
  font pango:Noto Sans, Awesome 13.5
  tray_padding 3

  height 39
  workspace_min_width 35

  colors {
    background  #111111
    statusline  #ccccdc

    # Workspace names color
    # class             border  backgr. text
    focused_workspace   #dddddd #dddddd #000000
    active_workspace    #ff0000 #ff0000 #000000
    inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
    urgent_workspace    #f44336 #f44336 #ffffff
    binding_mode        #EF6C00 #EF6C00 #ffffff
  }
}

# Secondary screen bar
bar {
  output $secondary_monitor
  status_command i3blocks -c ~/.config/i3/blocks_secondary
  position bottom
  font pango:Noto Sans, Awesome 13.5
  tray_padding 3

  workspace_min_width 35

  colors {
    background  #111111
    statusline  #ccccdc

    # Workspace names color
    # class             border  backgr. text
    focused_workspace   #dddddd #dddddd #000000
    active_workspace    #ff0000 #ff0000 #000000
    inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
    urgent_workspace    #f44336 #f44336 #ffffff
    binding_mode        #EF6C00 #EF6C00 #ffffff
  }

  height 37
}

# Laptop screen bar
bar {
  output $laptop_monitor
  status_command i3blocks -c ~/.config/i3/blocks
  position bottom
  tray_padding 3

  workspace_min_width 33

  colors {
    background  #111111
    statusline  #ccccdc

    # Workspace names color
    # class             border  backgr. text
    focused_workspace   #dddddd #dddddd #000000
    active_workspace    #ff0000 #ff0000 #000000
    inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
    urgent_workspace    #f44336 #f44336 #ffffff
    binding_mode        #EF6C00 #EF6C00 #ffffff
  }

  font pango:Noto Sans, Awesome 12.5
  height 36
}


##################################################
# Devices configuration
##################################################

input type:keyboard {
    xkb_layout "fr"
    xkb_options "caps:swapescape"
    # XXX: makes firefox crash on sway reload :)
    # https://bugzilla.mozilla.org/show_bug.cgi?id=1652820
    #xkb_numlock "enabled"
    repeat_delay 200
    repeat_rate 30
}

input type:touchpad {
    accel_profile "adaptive"
    pointer_accel 0.4
    natural_scroll enabled
    scroll_factor 0.8
    tap enabled
    # disable "disable while typing" feature
    dwt disabled
    # TODO: find a way to disable kinetic scrolling globally
    # (ideally, set scroll source to "continous". see
    # http://who-t.blogspot.com/2015/03/libinput-scroll-sources.html)
}

input type:pointer {
    scroll_factor 1.1
}

# Desktop wallpaper
output * background "~/images/wallpapers/Own/lgbt.png" stretch

# clamshell mode
# TODO: test
bindswitch --reload --locked lid:on output $laptop_monitor disable
bindswitch --reload --locked lid:off output $laptop_monitor enable

##################################################
# Workspace assignments
##################################################

# Workspace monitor assignments
workspace 0 output $primary_monitor
workspace 1 output $primary_monitor
workspace 2 output $primary_monitor
workspace 3 output $primary_monitor
workspace 4 output $secondary_monitor
workspace 5 output $primary_monitor

# Windows workspace assignments
assign [class="Caprine"] workspace 4
#for_window [class="Caprine"] move container to workspace 4
assign [class="discord"] workspace 4
#for_window [class="discord"] move container to workspace 4
assign [class="Spotify"] workspace 5
for_window [class="Spotify"] move container to workspace 5


##################################################
# Startup programs
##################################################

# Network Manager
exec "nm-applet"

# Warmer screen color at night
exec "gammastep"

# Bluetooth manager
exec "blueman-applet"

# Removable media manager from the tray
exec "udiskie -c ~/.config/udiskie/config.yml"

# GTK fixes
# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec_always "~/scripts/wayland/fix-gtk-theme.sh"

# Touchpad gestures handling
# "start" does not work
exec "libinput-gestures-setup restart"

# Automatic monitor configuration
# (autorandr for Wayland)
# Somehow it fucks up on reload so exec_always :/
exec_always kanshi

# Lock screen after 15 minutes of inactivity
# But show warning 1 minute before
# After 1 minute of locking, turn off screen via DPMS
exec_always swayidle \
  timeout 840 'notify-send -u low "Locking soon" "Screen will be locked in 60 seconds without action"' \
  timeout 900 '~/scripts/wayland/lock.sh' \
  timeout 960 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'

# Clipboard manager
# (hook to store all copied text items)
exec wl-paste -t text --watch clipman store --notify

# Re-copy last copied item
exec clipman restore

# Notification daemon
exec "dunst"

# Switch to primary workspace
workspace 1

exec ~/scripts/startup.sh
