# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#

#gesture swipe left  swaymsg workspace next
gesture swipe left	i3-msg workspace next
#gesture swipe right swaymsg workspace prev
gesture swipe right	i3-msg workspace prev

# ydotool key list:
# https://github.com/YukiWorkshop/libevdevPlus/blob/master/Resource.cpp

#gesture swipe up    ydotool key KEY_BACK
gesture swipe up	xdotool key XF86Back
#gesture swipe down  ydotool key KEY_FORWARD
gesture swipe down	xdotool key XF86Forward

# Conflicts with Firefox's pinch-to-zoom
#gesture pinch out   ydotool key Ctrl+KEY_KPPLUS
#gesture pinch in    ydotool key Ctrl+KEY_KPMINUS


###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0
