## Fonts

font_family Noto Sans
font_size 11
# Disable ligatures only when hovering
disable_ligatures cursor

## Cursor customization

cursor #eeeeee
cursor_text_color #000000
cursor_stop_blinking_after 20.0

## Scrollback

scrollback_lines 50000
# in MB:
scrollback_pager_history_size 64

## Mouse

mouse_hide_wait 2.5

# Links

url_color #0898d1
url_style single
open_url_modifiers ctrl+shift

## Terminal bell

enable_audio_bell no

## Color scheme

foreground #eeeeee
background #000000

selection_foreground #000000
selection_background #d0baf5

# Colors (normal and bright version)
# black
#color0
#color8
# red
color1 #c92120
#color9
# green
#color2
#color10
# yellow
color3 #c4c20c
#color11
# blue
color4 #007be8
#color12
# magenta
#color5
#color13
# cyan
#color6
#color14
# white
#color7
#color15

## Advanced

# "no" means that the terminal won't exit if there are
# background processes running
close_on_child_death yes

update_check_interval 0

## Keyboard shortcuts and mappings

kitty_mod ctrl+alt

map f1 show_scrollback
map kitty_mod+x pass_selection_to_program ~/scripts/pass-kitty-selection-to-firefox.sh
map kitty_mod+e kitten hints --customize-processing weechat-hints.py

# Finer font size control than default
map kitty_mod+equal change_font_size all +0.5
map kitty_mod+minus change_font_size all -0.5
# Reset font size with mod+0 (à in azerty)
map kitty_mod+0xe0 change_font_size all 0

# Markers
map f2 create_marker
map f3 remove_marker
map ctrl+shift+p scroll_to_mark prev
map ctrl+shift+n scroll_to_mark next

## Work around slow line-based scroll on Wayland

touch_scroll_multiplier 8
