## Fonts

font_family Noto Sans
font_size 11

## Cursor customization

cursor #dddddd
cursor_text_color #000000

## Scrollback

scrollback_lines 50000
# in MB:
scrollback_pager_history_size 512

## Mouse

mouse_hide_wait 2.5

url_color #0898d1
url_style single
open_url_modifiers ctrl

## Terminal bell

enable_audio_bell no

## Color scheme

foreground #eeeeee
background #000000

selection_foreground #000000
selection_background #d0baf5

## Advanced

# default value; "no" means that the terminal won't exit if there are
# background processes running
close_on_child_death no

update_check_interval 0

linux_display_server x11

## Keyboard shortcuts and mappings

kitty_mod ctrl+alt

map f1 show_scrollback
map kitty_mod+x pass_selection_to_program ~/scripts/pass-kitty-selection-to-firefox.sh
map kitty_mod+e kitten hints --customize-processing weechat-hints.py
