##################################################
# Saumon dotfiles
# i3 config file
# https://github.com/maximelouet/dotfiles
##################################################


##################################################
# Variables
##################################################

# Main modifiers
set $alt    Mod1
set $super  Mod4
set $ctrl   Control
set $shift  Shift

# Workspace names
set $ws0  "0"
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "π"


##################################################
# Basic settings
##################################################

# Main system font
font pango:Noto Sans 10

# Change focus
bindsym $super+Left   focus left
bindsym $super+Down   focus down
bindsym $super+Up     focus up
bindsym $super+Right  focus right

bindsym $super+a      focus parent

#bindsym $super+h  focus left
#bindsym $super+j  focus down
#bindsym $super+k  focus up
#bindsym $super+l  focus right

# Move windows
bindsym $super+$shift+Left   move left
bindsym $super+$shift+Down   move down
bindsym $super+$shift+Up     move up
bindsym $super+$shift+Right  move right

#bindsym $super+$shift+h  move left
#bindsym $super+$shift+j  move down
#bindsym $super+$shift+k  move up
#bindsym $super+$shift+l  move right

# Change workspace layout
bindsym $super+s layout toggle split
bindsym $super+t layout tabbed

# Change split direction
bindsym $super+h split h
bindsym $super+v split v

# Toggle floating window
bindsym $super+$shift+space floating toggle

# Use Mouse+Super to drag floating windows to their wanted position
floating_modifier $super

# Move tiling windows via drag & drop by left-clicking into the title bar, or
#   left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Toggle focus between floating and tiling windows
bindsym $super+space focus mode_toggle

# Reload i3's configuration file
bindsym $super+$shift+c reload

# Restart i3
bindsym $super+$shift+r restart

# Exit i3
bindsym $super+$shift+f exit

# Close window
bindsym $super+Shift+a kill
bindsym $alt+Shift+a kill

# Force a window fullscreen
bindsym $super+f fullscreen toggle


##################################################
# Workspaces navigation
##################################################

# Switch to workspace
bindcode $super+49  workspace $ws0
bindcode $super+10  workspace $ws1
bindcode $super+11  workspace $ws2
bindcode $super+12  workspace $ws3
bindcode $super+13  workspace $ws4
bindcode $super+14  workspace $ws5
bindcode $super+15  workspace $ws6
bindcode $super+16  workspace $ws7
bindcode $super+17  workspace $ws8
bindcode $super+18  workspace $ws9
bindcode $super+19  workspace $ws10

bindcode $alt+49  workspace $ws0
bindcode $alt+10  workspace $ws1
bindcode $alt+11  workspace $ws2
bindcode $alt+12  workspace $ws3
bindcode $alt+13  workspace $ws4
bindcode $alt+14  workspace $ws5
bindcode $alt+15  workspace $ws6
bindcode $alt+16  workspace $ws7
bindcode $alt+17  workspace $ws8
bindcode $alt+18  workspace $ws9
bindcode $alt+19  workspace $ws10

# Move window to workspace
bindcode $super+$shift+49 move container to workspace $ws0
bindcode $super+$shift+10 move container to workspace $ws1
bindcode $super+$shift+11 move container to workspace $ws2
bindcode $super+$shift+12 move container to workspace $ws3
bindcode $super+$shift+13 move container to workspace $ws4
bindcode $super+$shift+14 move container to workspace $ws5
bindcode $super+$shift+15 move container to workspace $ws6
bindcode $super+$shift+16 move container to workspace $ws7
bindcode $super+$shift+17 move container to workspace $ws8
bindcode $super+$shift+18 move container to workspace $ws9
bindcode $super+$shift+19 move container to workspace $ws10

bindcode $alt+$shift+49 move container to workspace $ws0
bindcode $alt+$shift+10 move container to workspace $ws1
bindcode $alt+$shift+11 move container to workspace $ws2
bindcode $alt+$shift+12 move container to workspace $ws3
bindcode $alt+$shift+13 move container to workspace $ws4
bindcode $alt+$shift+14 move container to workspace $ws5
bindcode $alt+$shift+15 move container to workspace $ws6
bindcode $alt+$shift+16 move container to workspace $ws7
bindcode $alt+$shift+17 move container to workspace $ws8
bindcode $alt+$shift+18 move container to workspace $ws9
bindcode $alt+$shift+19 move container to workspace $ws10

# Alt+Tab back-and-forth navigation
bindsym $super+Tab workspace back_and_forth
bindsym $alt+Tab   workspace back_and_forth

# Move workspace to next monitor
bindsym $super+n move workspace to output next

# Make the currently focused window a scratchpad
bindsym $super+Shift+minus move scratchpad
bindsym $alt+Shift+minus   move scratchpad

# Show the first scratchpad window
bindsym $super+minus scratchpad show


##################################################
# Resize mode
##################################################

# Enter resize mode
bindsym $super+r  mode "resize"

mode "resize" {

  # Resizing keys
  bindsym j resize shrink width   5 px or 5 ppt
  bindsym k resize grow   height  5 px or 5 ppt
  bindsym l resize shrink height  5 px or 5 ppt
  bindsym m resize grow   width   5 px or 5 ppt

  bindsym Left  resize shrink width   5 px or 5 ppt
  bindsym Down  resize grow   height  5 px or 5 ppt
  bindsym Up    resize shrink height  5 px or 5 ppt
  bindsym Right resize grow   width   5 px or 5 ppt

  # Back to normal
  bindsym Return  mode "default"
  bindsym Escape  mode "default"

}


##################################################
# Inhibit mode
# This disables most i3 shortcuts, should we need to use one in a focused app
##################################################

bindsym $super+i mode "inhibit"

mode "inhibit" {
  bindsym Escape  mode "default"
  bindsym $super+i  mode "default"
}


##################################################
# Bars
##################################################

# Primary screen bar
bar {
  output primary
  status_command i3blocks -c ~/.config/i3/blocks
  position bottom
  font pango:Noto Sans, Awesome 11
  tray_output primary
  tray_padding 3

  height 39
  workspace_min_width 39

  colors {
    background  #111111
    statusline  #ccccdc

    # Workspace names color
    # class             border  backgr. text
    focused_workspace   #c42bbd #c42bbd #ffffff
    active_workspace    #c42bbd #2f2f3f #c42bbd
    inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
    urgent_workspace    #f44336 #f44336 #ffffff
    binding_mode        #EF6C00 #EF6C00 #ffffff
  }
}

# Secondary screens bars
bar {
  output nonprimary
  status_command i3blocks -c ~/.config/i3/blocks_secondary
  position bottom
  font pango:Noto Sans, Awesome 10
  tray_output none

  height 37
  workspace_min_width 37

  colors {
    background  #111111
    statusline  #ccccdc

    # Workspace names color
    # class             border  backgr. text
    focused_workspace   #c42bbd #c42bbd #ffffff
    active_workspace    #c42bbd #2f2f3f #c42bbd
    inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
    urgent_workspace    #f44336 #f44336 #ffffff
    binding_mode        #EF6C00 #EF6C00 #ffffff
  }
}


##################################################
# Design
##################################################

# Window borders color
# class                 border  backgr. text    indicator child_border
client.focused          #c42bbd #c42bbd #ffffff #00DA8E
client.focused_inactive #75005c #75005c #ffffff #484e50
client.unfocused        #444444 #444444 #8f8f8f #292d2e
client.urgent           #f44336 #f44336 #ffffff #900000

default_border          pixel 2
default_floating_border pixel 3

smart_borders on

# Floating and borders definitions

for_window [class="Blueman-manager"] floating enable
for_window [class="Chromium" window_role="app"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="Gedit"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="Ghb"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Gucharmap"] floating enable
#for_window [class="Gpicview"] floating enable
#for_window [class="Gpicview"] move position center
#for_window [class="^imv$"] floating enable
for_window [class="java-lang-Thread" title="win0"] floating enable
for_window [class="jetbrains-toolbox"] floating enable
for_window [class="jetbrains-" title="^Welcome to "] floating enable
for_window [class="lite"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Mediainfo-gui"] floating enable
for_window [class="Mojosetup"] floating enable
for_window [class="nitrogen"] floating enable
for_window [class="org.remmina.Remmina"] floating enable
#for_window [class="Image Lounge"] floating enable  # nomacs
for_window [class="Parole"] floating enable
for_window [class="Pinentry-gtk-2"] floating enable
for_window [class="pritunl"] floating enable
for_window [class="Qalculate-gtk"] floating enable
for_window [class="SimpleScreenRecorder"] floating enable
for_window [class="Skype"] floating enable
for_window [class="spek"] floating enable
for_window [class="torbrowser-launcher"] floating enable
for_window [instance="file_progress"] border normal
for_window [instance="file_progress"] floating enable
for_window [instance="sun-awt-X11-XDialogPeer"] floating enable
for_window [instance="sun-awt-X11-XFramePeer" title="Welcome to Android Studio"] floating enable
# rofi is configured to launch commands with kitty set to this title
for_window [title="^_saumon_from_rofi$"] floating enable
for_window [title="^Android Emulator - " class="^(?!firefox)"] floating enable
for_window [title="Confirm Exit" class="^(?!firefox)"] floating enable
for_window [title="Minecraft Launcher" class="^(?!firefox)"] floating enable
for_window [title="Network Connections" class="^(?!firefox)"] floating enable
for_window [title="Network Operations Manager" class="^(?!firefox)"] floating enable
for_window [title="^Page Info" class="^(?!firefox)"] floating enable
for_window [title="Plugins$" class="^(?!firefox)"] floating enable
for_window [title="Qt Configuration" class="^(?!firefox)"] floating enable
for_window [title="^Task Manager" class="^(?!firefox)"] floating enable
for_window [title="Volume Control" class="^(?!firefox)"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="(?i)about"] floating enable
for_window [window_role="(?i)pop-up"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable


##################################################
# Special window conditions
##################################################

# Hide Gkraken at startup cause usually we just start/stop it to apply some config
for_window [class="Gkraken"] move window to scratchpad

# Spotify is dumb
for_window [class="Spotify"] move container to workspace $ws5


##################################################
# Shortcuts and launchers
##################################################

# Program shortcuts
bindsym $alt+Return   exec "kitty -1"
bindsym $super+Return exec "kitty"
bindsym $super+e      exec "nemo"
bindsym $super+b      exec "firefox"
bindsym $super+c      exec "clipster -s"
bindsym $super+q      exec "rofimoji"

# Program launcher
set $launcher "rofi -show drun -show-icons"
bindsym $super+z    exec --no-startup-id $launcher
bindsym XF86Search  exec --no-startup-id $launcher
bindsym XF86LaunchA exec --no-startup-id $launcher
bindsym XF86LaunchB exec --no-startup-id $launcher
bindsym $super+x    exec --no-startup-id "rofi -show run"

# Window switcher
bindsym $super+w  exec --no-startup-id "rofi -show window -show-icons"

# Lock screen
bindsym --release $super+l exec --no-startup-id "~/scripts/lock.sh"

# Screenshot with selection
bindsym Print exec --no-startup-id "~/scripts/screenshot.sh"

# Full screenshot
bindsym $super+Print exec --no-startup-id "~/scripts/screenshot-currentscreen.sh"

# Multimedia keys
bindsym XF86MonBrightnessUp   exec --no-startup-id "BLOCK_BUTTON=4 ~/.config/i3/scripts/brightness && pkill -RTMIN+11 i3blocks"
bindsym XF86MonBrightnessDown exec --no-startup-id "BLOCK_BUTTON=5 ~/.config/i3/scripts/brightness && pkill -RTMIN+11 i3blocks"

bindsym XF86AudioMute         exec --no-startup-id "BLOCK_BUTTON=3 ~/.config/i3/scripts/volume"
bindsym XF86AudioRaiseVolume  exec --no-startup-id "BLOCK_BUTTON=4 ~/.config/i3/scripts/volume"
bindsym XF86AudioLowerVolume  exec --no-startup-id "BLOCK_BUTTON=5 ~/.config/i3/scripts/volume"

bindsym XF86AudioPlay   exec --no-startup-id playerctl play
bindsym XF86AudioPause  exec --no-startup-id playerctl pause
bindsym XF86AudioNext   exec --no-startup-id playerctl next
bindsym XF86AudioPrev   exec --no-startup-id playerctl previous

# Notifications control
bindsym $ctrl+space        exec dunstctl close
bindsym $ctrl+$shift+space exec dunstctl history-pop
bindsym $ctrl+$alt+space   exec dunstctl action


##################################################
# Startup programs
##################################################

# Force autorandr reload for correct multi-screen configuration
exec --no-startup-id "autorandr -c"

# Disable bell
exec_always --no-startup-id "xset b off"

# Turn off screen after 10 minutes
exec_always --no-startup-id "xset s 600"

# Network Manager
exec --no-startup-id "nm-applet"

# Window compositor
exec --no-startup-id "picom -b"

# Warmer screen color at night
exec --no-startup-id "redshift -l 48.8211:2.3687 -t 6500:3500"  # Paris Porte d'Ivry

# Bluetooth manager
exec --no-startup-id "blueman-applet"

# Removable media manager from the tray
exec --no-startup-id "udiskie -c ~/.config/udiskie/config.yml"

# Clipboard manager daemon
exec --no-startup-id "clipster -d"

# Notification daemon
exec --no-startup-id "dunst"

# Auto lock screen after 30 minutes
exec --no-startup-id \
  xautolock \
    -locker slock \
    -time 30 \
    -corners "00-0" \
    -cornersize 30 \
    -notify 30 \
    -notifier "notify-send -u critical 'Locking soon' -- 'Screen will be locked in 30 seconds without action'"

# Touchpad gestures handling
exec --no-startup-id "libinput-gestures-setup start"


# Workspace screen assignments
workspace 1 output primary
workspace 2 output primary
workspace 4 output nonprimary
workspace 5 output primary

# Restore workspaces layout
exec --no-startup-id "sh -c \"i3-msg 'workspace 1; append_layout ~/.dotfiles/config/i3/workspaces/$(hostname)/1.json'\""
exec --no-startup-id "sh -c \"i3-msg 'workspace 4; append_layout ~/.dotfiles/config/i3/workspaces/$(hostname)/4.json'\""
exec --no-startup-id "sh -c \"i3-msg 'workspace 5; append_layout ~/.dotfiles/config/i3/workspaces/$(hostname)/5.json'\""

# Set initial workspace to 1 (not the first one in alphabetical order)
exec --no-startup-id "sleep 1 && i3-msg 'workspace 1'"

exec --no-startup-id "~/scripts/startup-$(hostname).sh"
