##################################################
# Saumon dotfiles
# i3 config file
# https://github.com/maximelouet/dotfiles
##################################################


##################################################
# Variables
##################################################

# Main modifiers
set $mod    Mod1
set $alt    Mod1
set $super  Mod4
set $ctrl   Control
set $shift  Shift

# Workspace names
set $ws0  "0"
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "π"

# Other
set $terminal "kitty -1"


##################################################
# Basic settings
##################################################

# Main system font
font pango:Noto Sans 12

# Change focus
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

bindsym $mod+a      focus parent

#bindsym $mod+h  focus left
#bindsym $mod+j  focus down
#bindsym $mod+k  focus up
#bindsym $mod+l  focus right

# Move windows
bindsym $mod+$shift+Left   move left
bindsym $mod+$shift+Down   move down
bindsym $mod+$shift+Up     move up
bindsym $mod+$shift+Right  move right

bindsym $mod+$shift+h  move left
bindsym $mod+$shift+j  move down
bindsym $mod+$shift+k  move up
bindsym $mod+$shift+l  move right

# Change workspace layout
bindsym $mod+s  layout stacking
bindsym $mod+z  layout tabbed
bindsym $mod+e  layout toggle split

# Change split direction
bindsym $mod+h split h
bindsym $mod+v split v

# Toggle floating window
bindsym $mod+$shift+space floating toggle

# Drag floating windows with mouse+$mod
floating_modifier $mod

# Toggle focus between floating and tiling windows
bindsym $mod+space  focus mode_toggle

# Reload i3's configuration file
bindsym $mod+$shift+c reload

# Restart i3
bindsym $mod+$shift+r restart

# Exit i3
bindsym $mod+$shift+f exit

# Close window
bindsym $mod+Shift+a kill
bindsym $mod+Shift+q kill

# Force a window fullscreen
bindsym $mod+f fullscreen toggle


##################################################
# Workspaces navigation
##################################################

# Switch to workspace
bindcode $mod+49  workspace $ws0
bindcode $mod+10  workspace $ws1
bindcode $mod+11  workspace $ws2
bindcode $mod+12  workspace $ws3
bindcode $mod+13  workspace $ws4
bindcode $mod+14  workspace $ws5
bindcode $mod+15  workspace $ws6
bindcode $mod+16  workspace $ws7
bindcode $mod+17  workspace $ws8
bindcode $mod+18  workspace $ws9
bindcode $mod+19  workspace $ws10

bindcode $super+49  workspace $ws0
bindcode $super+10  workspace $ws1
bindcode $super+11  workspace $ws2
bindcode $super+12  workspace $ws3
bindcode $super+13  workspace $ws4
bindcode $super+14  workspace $ws5
bindcode $super+15  workspace $ws6
bindcode $super+16  workspace $ws7
bindcode $super+17  workspace $ws8
bindcode $super+18  workspace $ws9
bindcode $super+19  workspace $ws10

# Move window to workspace
bindcode $mod+$shift+49 move container to workspace $ws0
bindcode $mod+$shift+10 move container to workspace $ws1
bindcode $mod+$shift+11 move container to workspace $ws2
bindcode $mod+$shift+12 move container to workspace $ws3
bindcode $mod+$shift+13 move container to workspace $ws4
bindcode $mod+$shift+14 move container to workspace $ws5
bindcode $mod+$shift+15 move container to workspace $ws6
bindcode $mod+$shift+16 move container to workspace $ws7
bindcode $mod+$shift+17 move container to workspace $ws8
bindcode $mod+$shift+18 move container to workspace $ws9
bindcode $mod+$shift+19 move container to workspace $ws10

# Swipe three fingers to change workspace
bindsym --whole-window button19 workspace prev
bindsym --whole-window button17 workspace next

# Alt+Tab back-and-forth navigation
bindsym $mod+Tab workspace back_and_forth
bindsym $super+Tab workspace back_and_forth

# Move workspace to next monitor
bindsym $mod+x move workspace to output next

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


##################################################
# Resize mode
##################################################

# Enter resize mode
bindsym $mod+r  mode "resize"

mode "resize" {

  # Resizing keys
  bindsym j resize shrink width   5 px or 5 ppt
  bindsym k resize grow   height  5 px or 5 ppt
  bindsym l resize shrink height  5 px or 5 ppt
  bindsym m resize grow   width   5 px or 5 ppt

  bindsym Left  resize shrink width   5 px or 5 ppt
  bindsym Down  resize grow   height  5 px or 5 ppt
  bindsym Up    resize shrink height  5 px or 5 ppt
  bindsym Right resize grow   width   5 px or 5 ppt

  # Back to normal
  bindsym Return  mode "default"
  bindsym Escape  mode "default"

}


##################################################
# Excel mode
# https://twitter.com/chaignc/status/1329527487156654081
##################################################

bindsym $mod+g mode "excel"

mode "excel" {
  bindsym Escape  mode "default"
  bindsym $mod+g  mode "default"
}


##################################################
# Bars
##################################################

# Primary screen bar
bar {
  output primary
  status_command i3blocks -c ~/.config/i3/blocks
  position bottom
  font pango:Noto Sans, Awesome 13.5
  tray_output primary
  tray_padding 3

  height 39  # i3gaps specific
  workspace_min_width 37

  colors {
    background  #111111
    statusline  #ccccdc

    # Workspace names color
    # class             border  backgr. text
    focused_workspace   #dddddd #dddddd #000000
    active_workspace    #ff0000 #ff0000 #000000
    inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
    urgent_workspace    #f44336 #f44336 #ffffff
    binding_mode        #EF6C00 #EF6C00 #ffffff
  }
}

# Secondary screens bars
bar {
  output nonprimary
  status_command i3blocks -c ~/.config/i3/blocks_secondary
  position bottom
  font pango:Noto Sans, Awesome 12.5
  tray_output primary
  tray_padding 3

  height 37  # i3gaps specific
  workspace_min_width 35

  colors {
    background  #111111
    statusline  #ccccdc

    # Workspace names color
    # class             border  backgr. text
    focused_workspace   #dddddd #dddddd #000000
    active_workspace    #ff0000 #ff0000 #000000
    inactive_workspace  #2f2f3f #2f2f3f #aaaaaa
    urgent_workspace    #f44336 #f44336 #ffffff
    binding_mode        #EF6C00 #EF6C00 #ffffff
  }
}


##################################################
# Design
##################################################

# Window borders color
# class                 border  backgr. text    indicator child_border
client.focused          #9c12ff #9c12ff #ffffff #00DA8E
client.focused_inactive #444444 #444444 #ffffff #484e50
client.unfocused        #444444 #444444 #8f8f8f #292d2e
client.urgent           #f44336 #f44336 #ffffff #900000

# No border around windows by default...
for_window [class=".*"] border pixel 0

# ... except for terminal and floating windows...
for_window [class="^URxvt$"] border pixel 1
for_window [class="^kitty$"] border pixel 1

# ... but never on fullscreen
smart_borders on  # i3gaps specific

# Floating and borders definitions

for_window [class="Blueman-manager"] floating enable
for_window [class="Chromium" window_role="app"] border pixel 2
for_window [class="Chromium" window_role="app"] floating enable
for_window [class="File-roller"] border pixel 2
for_window [class="File-roller"] floating enable
for_window [class="Gedit"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="Ghb"] border pixel 2  # HandBrake
for_window [class="Ghb"] floating enable
for_window [class="Gnome-system-monitor"] border pixel 2
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Gucharmap"] border pixel 2
for_window [class="Gucharmap"] floating enable
#for_window [class="Gpicview"] floating enable
#for_window [class="Gpicview"] move position center
#for_window [class="^imv$"] floating enable
for_window [class="java-lang-Thread" title="^win0"] border pixel 2 # jetbrains splashscreen
for_window [class="java-lang-Thread" title="win0"] floating enable
for_window [class="jetbrains-toolbox"] border pixel 2
for_window [class="jetbrains-toolbox"] floating enable
for_window [class="jetbrains-webstorm" title="win0"] border pixel 2
for_window [class="jetbrains-webstorm" title="win0"] floating enable
for_window [class="lite"] border pixel 2
for_window [class="lite"] floating enable
for_window [class="Lxappearance"] border pixel 2
for_window [class="Lxappearance"] floating enable
for_window [class="Mediainfo-gui"] border pixel 2
for_window [class="Mediainfo-gui"] floating enable
for_window [class="Mojosetup"] border pixel 2
for_window [class="Mojosetup"] floating enable
for_window [class="nitrogen"] floating enable
for_window [class="org.remmina.Remmina"] border pixel 2
for_window [class="org.remmina.Remmina"] floating enable
#for_window [class="Image Lounge"] border pixel 2  # nomacs
#for_window [class="Image Lounge"] floating enable  # nomacs
for_window [class="Parole"] floating enable
for_window [class="Pinentry-gtk-2"] border pixel 2
for_window [class="Pinentry-gtk-2"] floating enable
for_window [class="pritunl"] border pixel 2
for_window [class="pritunl"] floating enable
for_window [class="Qalculate-gtk"] border pixel 2
for_window [class="Qalculate-gtk"] floating enable
for_window [class="SimpleScreenRecorder"] border pixel 2
for_window [class="SimpleScreenRecorder"] floating enable
for_window [class="Skype"] border pixel 2
for_window [class="Skype"] floating enable
for_window [class="spek"] border pixel 2
for_window [class="spek"] floating enable
for_window [class="torbrowser-launcher"] border pixel 2
for_window [class="torbrowser-launcher"] floating enable
for_window [instance="file_progress"] border pixel 2 # Nemo file operations
for_window [instance="file_progress"] floating enable
for_window [instance="jetbrains-phpstorm" title="^ $"] border pixel 2 # jetbrains phpstorm splashscreen
for_window [instance="jetbrains-phpstorm" title="^ $"] floating enable
for_window [instance="jetbrains-pycharm" title="^ $"] border pixel 2 # jetbrains pycharm splashscreen
for_window [instance="jetbrains-pycharm" title="^ $"] floating enable
for_window [instance="sun-awt-X11-XDialogPeer"] border pixel 2
for_window [instance="sun-awt-X11-XDialogPeer"] floating enable
for_window [instance="sun-awt-X11-XFramePeer" title="Welcome to Android Studio"] border pixel 2
for_window [instance="sun-awt-X11-XFramePeer" title="Welcome to Android Studio"] floating enable
for_window [title="^Android Emulator - "] floating enable
for_window [title="Confirm Exit"] border pixel 2 # jetbrains exit confirmation
for_window [title="Confirm Exit"] floating enable
for_window [title="Minecraft Launcher"] border pixel 2
for_window [title="Minecraft Launcher"] floating enable
for_window [title="Network Connections"] border pixel 2
for_window [title="Network Connections"] floating enable
for_window [title="Network Operations Manager"] border pixel 2
for_window [title="Network Operations Manager"] floating enable
for_window [title="^Page Info"] border pixel 2
for_window [title="^Page Info"] floating enable
for_window [title="Plugins$"] border pixel 2  # end with this, otherwise matches Firefox on some pages
for_window [title="Plugins$"] floating enable
for_window [title="Qt Configuration"] border pixel 2
for_window [title="Qt Configuration"] floating enable
for_window [title="^Task Manager"] border pixel 2
for_window [title="^Task Manager"] floating enable
for_window [title="Volume Control"] border pixel 2
for_window [title="Volume Control"] floating enable
for_window [window_role="bubble"] border pixel 2
for_window [window_role="bubble"] floating enable
for_window [window_role="(?i)about"] border pixel 2
for_window [window_role="(?i)about"] floating enable
for_window [window_role="(?i)pop-up"] border pixel 2
for_window [window_role="(?i)pop-up"] floating enable
for_window [window_role="pop-up"] border pixel 2
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] border pixel 2
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] border pixel 2
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] border pixel 2
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] border pixel 2
for_window [window_type="menu"] floating enable


##################################################
# Shortcuts and launchers
##################################################

# Program shortcuts
bindsym $mod+Return   exec $terminal
bindsym $super+Return exec "kitty"
bindsym $super+e      exec "nemo"
bindsym $super+f      exec "firefox"
bindsym $super+c      exec "clipster -s"
bindsym $super+v      exec "rofi-pass"
bindsym $super+q      exec "rofimoji"

# Program launcher
bindsym   $super+w    exec --no-startup-id "rofi -show window"
bindsym   $super+z    exec --no-startup-id "rofi -show drun -show-icons"
bindsym   $super+x    exec --no-startup-id "rofi -show run"

# Window switcher
bindcode  $super+94  exec --no-startup-id "rofi -show window -show-icons"

# Lock screen
bindsym --release $super+l exec --no-startup-id "~/scripts/lock.sh"

# Screenshot with selection
bindsym Print exec --no-startup-id "~/scripts/screenshot.sh"

# Full screenshot
bindsym $super+Print exec --no-startup-id "~/scripts/screenshot-currentscreen.sh"

# Multimedia keys
bindsym XF86MonBrightnessUp   exec --no-startup-id "BLOCK_BUTTON=4 ~/.config/i3/scripts/brightness && pkill -RTMIN+11 i3blocks"
bindsym XF86MonBrightnessDown exec --no-startup-id "BLOCK_BUTTON=5 ~/.config/i3/scripts/brightness && pkill -RTMIN+11 i3blocks"

bindsym XF86AudioMute         exec --no-startup-id "BLOCK_BUTTON=3 ~/.config/i3/scripts/volume && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioRaiseVolume  exec --no-startup-id "BLOCK_BUTTON=4 ~/.config/i3/scripts/volume && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioLowerVolume  exec --no-startup-id "BLOCK_BUTTON=5 ~/.config/i3/scripts/volume && pkill -RTMIN+10 i3blocks"

bindsym XF86AudioPlay   exec --no-startup-id playerctl play
bindsym XF86AudioPause  exec --no-startup-id playerctl pause
bindsym XF86AudioNext   exec --no-startup-id playerctl next
bindsym XF86AudioPrev   exec --no-startup-id playerctl previous

# Notifications control
bindsym $ctrl+space exec dunstctl close
bindsym $ctrl+$shift+space exec dunstctl close-all
bindsym $ctrl+$alt+space exec dunstctl action

# Cancer
bindcode 135        exec --no-startup-id "play ~/cancer/AH.mp3"


##################################################
# Workspace assignments
##################################################

#assign [class="Caprine" window_role="browser-window"] $ws4
#assign [class="discord" window_role="browser-window"] $ws4
# Move to workspace for Spotify because they don't set window infos correctly
#for_window [class="Spotify"] move to workspace $ws5


##################################################
# Startup programs
##################################################

# Force autorandr reload for correct multi-screen configuration
exec --no-startup-id "autorandr -c"

# Disable bell
exec_always --no-startup-id "xset b off"

# Turn off screen after 10 minutes
exec_always --no-startup-id "xset s 600"

# Network Manager
exec --no-startup-id "nm-applet"

# Window compositor
exec --no-startup-id "picom -b"


# Warmer screen color at night
exec --no-startup-id "redshift -l 48.8211:2.3687"  # Paris Porte d'Ivry

# Bluetooth manager
exec --no-startup-id "blueman-applet"

# Removable media manager from the tray
exec --no-startup-id "udiskie -c ~/.config/udiskie/config.yml"

# Clipboard manager daemon
exec --no-startup-id "clipster -d"

# Notification daemon
exec --no-startup-id "dunst"

# Auto lock screen after 30 minutes
exec --no-startup-id \
  xautolock \
    -locker slock \
    -time 30 \
    -corners "00-0" \
    -cornersize 30 \
    -notify 30 \
    -notifier "notify-send -u critical 'Locking soon' -- 'Screen will be locked in 30 seconds without action'"

# Touchpad gestures handling
exec --no-startup-id "libinput-gestures-setup start"


# Workspace screen assignments
#   Use raw screen names instead of "primary"/"secondary" because autorandr is
#   slow af and not always loaded at this point
workspace 1 output DP-1-1-8
workspace 2 output DP-1-1-8
workspace 4 output DP-1-1-1
workspace 5 output DP-1-1-8

# Restore workspaces layout
exec --no-startup-id "sh -c \"i3-msg 'workspace 1; append_layout ~/.dotfiles/config/i3/workspaces/$(hostname)/1.json'\""
exec --no-startup-id "sh -c \"i3-msg 'workspace 4; append_layout ~/.dotfiles/config/i3/workspaces/$(hostname)/4.json'\""
exec --no-startup-id "sh -c \"i3-msg 'workspace 5; append_layout ~/.dotfiles/config/i3/workspaces/$(hostname)/5.json'\""

# Set initial workspace to 1 (not the first one in alphabetical order)
exec --no-startup-id "sleep 2 && i3-msg 'workspace 1'"
exec --no-startup-id "sleep 5 && i3-msg 'workspace 1'"
